<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmpresaVendas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="empresa_vendaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Port=5433;Host=localhost;Database=empresa_venda;Username=postgres;Password=123456;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Port=5433;Host=localhost;Database=empresa_venda;Username=postgres;Password=123456;Persist Security Info=True</Value>
    </Setting>
  </Settings>
</SettingsFile>